/**
 * Created by AshZhang on 15/10/27.
 */


@import '../../common/styles/modules/_variables';


.btn {
  background: @color-primary;
  border-radius: @border-radius;
  color: @color-bg;

  &[disabled] {
    background: @color-disabled;
  }

  > .iconfont {
    margin-right: 0.5em;
  }
}

.btn-link {
  background: transparent !important;
  color: @color-text;
  font-size: @font-sm;
  min-height: @control-sm-size;
  padding: 0 (@control-sm-size - @font-sm * 1.5) / 2;
  width: auto;
}