/**
 * Created by AshZhang on 15/10/25.
 */


@import '../../common/styles/modules/_variables';
@import '../../common/styles/modules/_mixins';


.tab-bar {
  background: @color-bg-lighter;
  border-top: @border-width solid @color-border-dark;
  position: fixed;
    bottom: 0;
    left: 0;
    z-index: @z-tab-bar;

  .iconfont {
    margin: 0.375rem auto 0;
  }

  .tab-text {
    font-size: @font-xs;
    line-height: 1;
    margin: 0.3125rem auto;
  }
}


// Body
// ---------------------------

.tab-bar-mounted {
  padding-bottom: 3rem + @gap;
}